<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
		<Reference Include="System.Windows.Forms"/>
		<Reference Include="BizHawk.Client.Common"
			HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll"
			Private="true" />
		<Reference Include="BizHawk.Client.EmuHawk"
			HintPath="$(ProjectDir)../BizHawk/EmuHawk.exe"
			Private="true" />
		<Reference Include="BizHawk.Common"
			HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll"
			Private="true" />
		<Reference Include="BizHawk.Emulation.Common"
			HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Emulation.Common.dll"
			Private="true" />
		<Reference Include="BizHawk.Emulation.Cores"
			HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Emulation.Cores.dll"
			Private="true" />
		<Reference Include="BizHawk.Emulation.DiscSystem"
			HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Emulation.DiscSystem.dll"
			Private="true" />
		<Reference Include="BizHawk.WinForms.Controls"
			HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll"
			Private="true" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="F:\Project\BizHawk\output\ExternalTools" />
	</Target>
</Project>